Need For Madness Advanced 3 Credits
This Hack Is Made By Tobben Pigmen Or Tobbenp


Stages
------------------------------------------------------------------------------------------------
Stage 1:The Beginning Of The End (Created By Tobbenp)
Stage 2:Sandstorm Divine(Created By Tobbenp)
Stage 3:Flooded Silo(Created By Tobbenp)
Stage 4:Interface(Created By Tobbenp)
Stage 5:Underwater Rave(Created By Peter The Rabbit)(Edited By Tobbenp)
Stage 6:Search Of The New Age(Created By Tobbenp)
Stage 7:Licence To Kill(I dont Know Who Created This Stage)
Stage 8:Toxic Wasteland(Created By Tobbenp)
Stage 9:Possessed Territory(Created By Tobbenp)
Stage 10:Molten Darkness(Stage Created By A9)(Recolored By Tobbenp)
Stage 11:Calm Breaker(Stage Created By Tobbenp)
Stage 12 Surface Tilted(Stage Created By Tobbenp)
Stage 13 Crystals Nightmare(Stage Created By Tobbenp)
Stage 14 Sand Dark Dunes(Stage Created By KK The Satlyboi)
Stage 15 Euphoria(Stage Created By Tobbenp)
Stage 16:Magma Opus(Stage Created By Tobbenp)
Stage 17:Magma Liquified(Stage Created By Shahar Berenson)
Stage 18:Night Vision Fiasco(Stage Created By Tobbenp)
Stage 19:EMP Rush(Stage Created By KK The Saltyboi)
Stage 20:Haunted Graveyard(Stage Created By KK The Saltyboi)
Stage 21:The Desert Of The Crazy(Stage Created By KK The Saltyboi)
Stage 22Race Into Heaven(Stage Created By KK The Saltyboi)(Recolored By Tobbenp)
Stage 23:HyperParadise(Stage Created By Tobbenp)
Stage 24:Close To The End(Stage Created By Tobbenp)
Stage 25:Lights Out Flash Here!(Stage Created By Tobbenp)
Stage 26:Lake Tour(Stage Created By KK The Saltyboi)
Stage 27:Sierra Madre(Stage Created By Tobbenp)
Stage 28:Night Crawling(Stage Created By Tobbenp)
Stage 29:Yellow Sunlight Overdrive(Stage Created By Tobbenp)
Stage 30:Turquoise Blue OverDrive(Stage Created By Tobbenp)
Stage 31:Advanced Placement(Stage Created By Tobbenp)


