<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GameSparker Applet</title>
    </head>
    <body>
        <h1>GameSparker Applet</h1>
        <hr>
        <applet code="GameSparker.class" 
            width=500 
            height=500
            codebase="."
            archive="file:/D:/BlueJ/lib/bluejcore.jar,file:/D:/BlueJ/lib/junit.jar,file:/C:/Program%20Files%20(x86)/Java/jre7/lib/plugin.jar,file:/C:/Program%20Files%20(x86)/Java/jre7/lib/,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/CodecJOrbis.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/dragshotMod.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/jl1.0.1.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/LibraryJavaSound.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/mp3spi-1.9.5-1.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/plugin.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/SoundSystem.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/tritonus-share-0.3.7-2.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/vorbisspi-1.0.3-1.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/easyogg/easyogg.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/easyogg/jogg-0.0.7.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/easyogg/jorbis-0.0.15.jar,file:/C:/Users/henry/Desktop/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/libraries/easyogg/startup2.jar,file:/C:/Users/henry/Desktop/nfm2asdas/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/javazoom/jl/decoder/,file:/C:/Users/henry/Desktop/nfm2asdas/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/javazoom/jl/converter/,file:/C:/Users/henry/Desktop/nfm2asdas/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/javazoom/jl/player/,file:/C:/Users/henry/Desktop/nfm2asdas/OpenNFM-376968b3770904eaa22e41cac491c6c9622e6b17/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
