<html>
<head>
<title>NEED FOR MADNESS - NeedForMadness.com</title>
<script>
window.focus();
var expDays = 30;
var exp = new Date(); 
exp.setTime(exp.getTime() + (expDays*24*60*60*1000));
function getCookieVal(offset) {  var endstr = document.cookie.indexOf (";", offset);  if (endstr == -1)   endstr = document.cookie.length;  return unescape(document.cookie.substring(offset, endstr));}
function SetCookie(name,value) {  var argv = SetCookie.arguments;  var argc = SetCookie.arguments.length;  var expires = exp;  var path = (argc > 3) ? argv[3] : null;  var domain = (argc > 4) ? argv[4] : null;  var secure = (argc > 5) ? argv[5] : false;  document.cookie = name + "=" + escape (value) + ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + ((path == null) ? "" : ("; path=" + path)) +  ((domain == null) ? "" : ("; domain=" + domain)) +    ((secure == true) ? "; secure" : "");}
function GetCookie(name) { var arg = name + "=";  	var alen = arg.length;  	var clen = document.cookie.length;  	var i = 0;  	while (i < clen) {    	var j = i + alen;    	if (document.cookie.substring(i, j) == arg)      		return getCookieVal (j);    		i = document.cookie.indexOf(" ", i) + 1;    		if (i == 0) break;   	}  return "-1";}
function checkJava(){if (document.all){if (document.all.msg){alert("Java Missing.\r\rNeed for Madness needs Java to work.\rPlease go to www.java.com, where you can install Java.");window.close();window.open('http://www.java.com/','_blank','menubar=1,toolbar=1,location=1,resizable=1,status=1,scrollbars=1');}}}
function radicalplay(){window.open('http://www.radicalplay.com/','_blank','menubar=1,toolbar=1,location=1,resizable=1,status=1,scrollbars=1');}
</script>
<style type='text/css'>
body { overflow: hidden; border:1px solid #000000; }
</style>
</head>
<body onload="setTimeout('checkJava()',1000)" bgcolor=#000000 leftmargin=0 topmargin=0 margin=0 marginheight=0 marginwidth=0 ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
<div style='position:absolute; left:0; top:0;width:100%; height:23'><table width=100% heigh=23><td align=right width=100% height=23><a href=data/exit.html><img src=data/cls.gif border=0></a></td></table></div>
<center>
<table width=100% height=100%>
<td valign=center align=center>
<applet code="GameSparker.class" archive="madness.jar" name="app" width="670" height="400" MAYSCRIPT>
<div id=msg><font size=2 face="Verdana, Arial" color=#c0c0cf>Java did not start.<br><br>Go to www.java.com to get Java.<br><br></font></div>
</applet>
<font size=2 face=Arial><br><br><br><br><br></font>
</td>
</table>
</center>
</body>
</html>
