----------------------------------------

Need For Madness Advanced 3




----------------------------------------

(Please open this window to its maximum size for better readability.)

----------------------------------------


				INDEX
				-----
								Section
								--------

   Game Requirements    ........................................    A        

   Running Need For Madness Advanced 3    ...........................    B

   Troubleshooting and Tips for Improving Performance    .......    C

   Known Problems    ...........................................    D

 
   Special Thanks   ............................................    E



A.
GAME REQUIREMENTS
----------------------------------------

Java 7 update 21 or lower update. 
Click Control Panel -> Java -> Security -> Set to medium
Basic knowledge of NEED FOR MADNESS & NEED FOR MADNESS 2.


B.
RUNNING Need For Madness Advanced 3
----------------------------------------

1. Click on Madness.
2. Click on Play Game.


C.
TROUBLESHOOTING AND TIPS FOR IMPROVING PERFORMANCE
----------------------------------------

1. Generally, the best resolution setting for the game tends to be 800 X 600.

2. If you receive an error message telling you to click for details. make sure you
have Java 7 update 21 or lower update and Click Control Panel -> Java -> Security 
-> Set to medium.

3. If your computer locks up or crashes while running the game, it may be
because you have other applications running in the background. You should close
all other applications and programs while you are running this game. This may
include internet connections.


D.
KNOWN PROBLEMS
----------------------------------------

1. Game Does Not Save

2. After doing amazing stunt, the text if is too long might go over the Hud At The Top.

3. Some cars might have to fix and they don't know where to go. they will do circles 
in one place.

4. Some cars might not know where the next checkpoint and they will lose their way.


5. The game might freeze for several seconds (1-5 seconds). nothing to worry unless
it takes too long and then restart the game.




CHALLENGES:
----------------------------------------



1. Race on stage 18 Night Vision Fiasco With Armoured King

3. Race with the car Pulsar on stage 17 Magma Liquified 

4. Race on stage 6 Search For A New Age under a minute.

5. Waste with the car Bulzer On Stage 2 In Less Then 2 minutes

6. Race with the car Warped Storm On Stage 11

7. Race with the car Acrobatic Mustang on stage 14

8. Race with the car Unknown Cyclop On Stage 28

9. Race with the car Armoured King on stage 15

10. Waste with the car Dark Lord on stage 4

11. Waste with the car Cold Rod On Stage 30

12. Waste with the car Pac-Attack on Stage 11

13. Waste with the car Secured Hunter On Stage 26

14. Waste with the car Unknown Cyclop On Stage 30

15. Waste With Ultimate Xm On Stage 7 In Less Then 2 Minutes

16. Race with the car Swift Mustang On Stage 2

17. Waste with the car Armoured King On Stage 29

18. Waste with the car Elektro Volt on stage 8  in under a minute.






E
Special Thanks
----------------------------------------



Thanks to all those who contribute custom Stages

Help with tracks:
A9, KK The Salyboi and peter The Rabbit





Copyright © 2010 Radical Play NEED FOR MADNESS 2 by Omar Waly 

