[settings]
;debug=Y
title=NEED FOR MADNESS ADVANCED 3
;titleimage=cls.gif
numselections=4
defaultselection=1

selscreenfull1=n
Seldesc1=Default 800x600 Windowed
selscreensize1=800,600
selgamesize1=800,600
selcode1=runexit
selurl1=Game.html
selquality1=high
selscreencolordepth1=32
selinf1=ATXPWJLA
selscreenbgcolor1=000000
Selgamebgcolor1=000000
selscreenclosebtn1=n
Selcloseonevent1=n

selscreenfull2=y
Seldesc2=Default 800x600 full screen
selscreensize2=800,600
selgamesize2=800,600
selcode2=runexit
selurl2=Game.html
selquality2=high
selscreencolordepth2=32
selinf2=ATXPWJLA
selscreenbgcolor2=000000
Selgamebgcolor2=000000
selscreenclosebtn2=n
Selcloseonevent2=n

selscreenfull3=y
Seldesc3=Normal 1024x768
selscreensize3=1024,768
selgamesize3=1024,768
selcode3=runexit
selurl3=Game.html
selquality3=high
selscreencolordepth3=32
selinf3=ATXPWJLA
selscreenbgcolor3=000000
Selgamebgcolor3=000000
selscreenclosebtn3=n
Selcloseonevent3=n

selscreenfull4=y
Seldesc4=Wide 1280x768
selscreensize4=1280,768
selgamesize4=1280,768
selcode4=runexit
selurl4=Game.html
selquality4=high
selscreencolordepth4=32
selinf4=ATXPWJLA
selscreenbgcolor4=000000
Selgamebgcolor4=000000
selscreenclosebtn4=n
Selcloseonevent4=n
