<html>
<head>
</script>
<style type='text/css'>
body { overflow: hidden; border:1px solid #000000; }
</style>
<script>
setTimeout("window.close()",100);
</script>
</head>
<body bgcolor=#000000 leftmargin=0 topmargin=0 margin=0 marginheight=0 marginwidth=0 ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
<div style='position:absolute; left:0; top:0;width:100%; height:23'><table width=100% heigh=23><td align=right width=100% height=23><a href=exit.html><img src=cls.gif border=0></a></td></table></div>
</body>
</html>